GROQ_API_KEY=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 
GITHUB_TOKEN=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
OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_42FxNF_Q5QyitgqdMcyrdeYukLBAE59Pkr1CnbbpU3nvzw1Mh81n8QEKm299NU43A6TWsW